.search {
  .search__button {
    width:150px;
    height:50px;
    background: transparent;
    outline: none;
    border:1px dashed black;
    margin-top:30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    transition: 0.2s;
    &:hover {
      background: #4df96a;
    }
  }
  .search__input {
    width:300px;
    margin-top:30px;
    border:none;
    border-bottom:2px solid #909090;
    outline:none;
    padding:5px 0;
  }
  .search__reset {
    outline: none;
    background: transparent;
    border:1px solid red;
    padding:4px 20px;
    font-weight: 700;
    letter-spacing: 3px;
    transition: 0.2s;
    color:red;
    text-transform: uppercase;
  }
}
.wrapper {
  padding:30px 0;
  .wrapper__input {
    padding:2px 0;
  }
  .wrapper__error {
    color:red;
    // padding:10px 0;
  }
}
